<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1fx5vo412hldya18fptxn1jff4di' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mwb0ej0if61gx13m7a5j1jlzkn9'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1mwb0ej0if61gx13m7a5j1jlzkn9' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1mwb0ej0if61gx13m7a5j1jlzkn9' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1mwb0ej0if61gx13m7a5j1jlzkn9' name='date' table='[date]' type='table' />
          <relation connection='mysql.1mwb0ej0if61gx13m7a5j1jlzkn9' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1mwb0ej0if61gx13m7a5j1jlzkn9' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin Percentages' datatype='real' name='[Calculation_277534365572177922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([cost_price])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_277534365581225987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount])*SUM([cost_price])*SUM([sales_qty])' />
      </column>
      <column caption='normal' datatype='real' name='[Calculation_277534365582659588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount])*SUM([sales_qty]) WHEN [market_code]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E025BB75D84B442A92804A59D9238E4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F2605D45357949369B453AF3AE9A113D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_11F4810976DB4305BD1B89A120118E8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B5DA3C56B44548D2B48741C70EE690CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_97F2CCC6E80A482697C9BE773F25F97F]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_277534365572177922]' derivation='User' name='[usr:Calculation_277534365572177922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C108E800AE4F4508BC34B1AADE4D1F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIrst Tab Dashboard' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIrst Tab Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A27EF825F7B54054BD8FE32B5CABDDDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIrst Tab Dashboard' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIrst Tab Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_247B18657F8548968D497D06399B6066]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIrst Tab Dashboard' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIrst Tab Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_724F4C0F3F1E4C0E81C592459014F858]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIrst Tab Dashboard' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIrst Tab Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_04BF89185312402295CBC289FF628A7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIrst Tab Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIrst Tab Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B82D5B36FDAE471FB7A743B1CA598351]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIrst Tab Dashboard' type='sheet' worksheet='Sales per Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIrst Tab Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1D51114FD6854C58A39D1CD78E911CEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIrst Tab Dashboard' type='sheet' worksheet='Top 5 Customers By Sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIrst Tab Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EA4E6154D1AA4B40B9D86914C6CDA9AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIrst Tab Dashboard' type='sheet' worksheet='PROFIT MARGIN PERCENTAGE PER MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIrst Tab Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CUSTOMER TABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Profit Margin Percentages' datatype='real' name='[Calculation_277534365572177922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([cost_price])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534365572177922]' derivation='User' name='[usr:Calculation_277534365572177922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx5vo412hldya18fptxn1jff4di].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fx5vo412hldya18fptxn1jff4di].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx5vo412hldya18fptxn1jff4di].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx5vo412hldya18fptxn1jff4di].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx5vo412hldya18fptxn1jff4di].[none:custmer_name:nk]</rows>
        <cols>[federated.1fx5vo412hldya18fptxn1jff4di].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CUSTOMER TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]' />
              <color column='[federated.1fx5vo412hldya18fptxn1jff4di].[none:customer_type:nk]' />
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277534364925448192]' derivation='None' name='[none:Calculation_277534364925448192:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C108E800AE4F4508BC34B1AADE4D1F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B82D5B36FDAE471FB7A743B1CA598351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[none:month_name:nk]'>
            <groupfilter function='level-members' level='[none:month_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[none:month_name:nk]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[none:Calculation_277534364925448192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fx5vo412hldya18fptxn1jff4di].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN PERCENTAGE PER MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PROFIT MARGIN PERCENTAGE PER MARKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentages' datatype='real' name='[Calculation_277534365572177922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([cost_price])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534365572177922]' derivation='User' name='[usr:Calculation_277534365572177922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A27EF825F7B54054BD8FE32B5CABDDDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C108E800AE4F4508BC34B1AADE4D1F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B82D5B36FDAE471FB7A743B1CA598351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:profit_margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx5vo412hldya18fptxn1jff4di].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[sum:profit_margin:qk]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk]' />
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx5vo412hldya18fptxn1jff4di].[none:markets_name:nk]</rows>
        <cols>[federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PRODUCT TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A27EF825F7B54054BD8FE32B5CABDDDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C108E800AE4F4508BC34B1AADE4D1F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B82D5B36FDAE471FB7A743B1CA598351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[none:product_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_type:nk]' />
              <groupfilter function='member' level='[none:product_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[none:product_type:nk]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fx5vo412hldya18fptxn1jff4di].[none:product_type:nk]' />
              <wedge-size column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]' />
              <size column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]' />
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PROFIT TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Profit Margin Percentages' datatype='real' name='[Calculation_277534365572177922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([cost_price])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277534365572177922]' derivation='User' name='[usr:Calculation_277534365572177922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fx5vo412hldya18fptxn1jff4di].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fx5vo412hldya18fptxn1jff4di].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fx5vo412hldya18fptxn1jff4di].[:Measure Names]' />
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk] + [federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk])</rows>
        <cols>([federated.1fx5vo412hldya18fptxn1jff4di].[yr:cy_date:ok] / [federated.1fx5vo412hldya18fptxn1jff4di].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A27EF825F7B54054BD8FE32B5CABDDDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C108E800AE4F4508BC34B1AADE4D1F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B82D5B36FDAE471FB7A743B1CA598351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SALES PER MARKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A27EF825F7B54054BD8FE32B5CABDDDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C108E800AE4F4508BC34B1AADE4D1F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EA4E6154D1AA4B40B9D86914C6CDA9AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx5vo412hldya18fptxn1jff4di].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx5vo412hldya18fptxn1jff4di].[none:markets_name:nk]</rows>
        <cols>[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 5 CUSTOMERS BY SALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A27EF825F7B54054BD8FE32B5CABDDDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C108E800AE4F4508BC34B1AADE4D1F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B82D5B36FDAE471FB7A743B1CA598351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx5vo412hldya18fptxn1jff4di].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[none:custmer_name:nk]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx5vo412hldya18fptxn1jff4di].[none:custmer_name:nk]</rows>
        <cols>[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 5 PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A27EF825F7B54054BD8FE32B5CABDDDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C108E800AE4F4508BC34B1AADE4D1F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B82D5B36FDAE471FB7A743B1CA598351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:profit_margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx5vo412hldya18fptxn1jff4di].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[sum:profit_margin:qk]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[none:product_code (products):nk]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx5vo412hldya18fptxn1jff4di].[none:product_code (products):nk]</rows>
        <cols>[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C108E800AE4F4508BC34B1AADE4D1F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EA4E6154D1AA4B40B9D86914C6CDA9AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>TOTAL PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1fx5vo412hldya18fptxn1jff4di].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A27EF825F7B54054BD8FE32B5CABDDDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C108E800AE4F4508BC34B1AADE4D1F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B82D5B36FDAE471FB7A743B1CA598351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx5vo412hldya18fptxn1jff4di' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx5vo412hldya18fptxn1jff4di'>
            <column caption='Blank' datatype='string' name='[Calculation_277534364925448192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_277534364925448192]' derivation='None' name='[none:Calculation_277534364925448192:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A27EF825F7B54054BD8FE32B5CABDDDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_277534364925448192]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B82D5B36FDAE471FB7A743B1CA598351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[none:Calculation_277534364925448192:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_277534364925448192:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx5vo412hldya18fptxn1jff4di].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          </filter>
          <slices>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[none:Calculation_277534364925448192:nk]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[Action (Markets Name)]</column>
            <column>[federated.1fx5vo412hldya18fptxn1jff4di].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx5vo412hldya18fptxn1jff4di].[none:Calculation_277534364925448192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fx5vo412hldya18fptxn1jff4di].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FIrst Tab Dashboard'>
      <size maxheight='850' maxwidth='1625' minheight='850' minwidth='1625' sizing-mode='fixed' />
      <zones>
        <zone h='6000' id='3' name='Years' show-title='false' w='26892' x='24492' y='588' />
        <zone h='7412' id='4' name='Months' show-title='false' w='44800' x='15631' y='5412' />
        <zone h='39294' id='5' name='Top 5 Customers By Sale' w='31938' x='62' y='60941' />
        <zone h='22118' id='6' name='Total Revenue' show-title='false' w='12923' x='246' y='13412' />
        <zone h='12353' id='7' name='Sales Quantity' show-title='false' w='13477' x='13354' y='13294' />
        <zone h='72000' id='8' name='Sales per Market' w='31015' x='30646' y='27529' />
        <zone h='35294' id='9' name='Top 5 Products' w='30646' x='185' y='25765' />
        <zone h='23882' id='13' name='PROFIT MARGIN PERCENTAGE PER MARKET' w='38523' x='61231' y='2706' />
        <zone h='9765' id='20' name='Total Profit' show-title='false' w='17231' x='26277' y='13294' />
        <zone h='36588' id='21' name='Profit Trend' w='45477' x='54585' y='27412' />
        <zone h='7529' id='22' name='Profit Trend' pane-specification-id='2' param='[federated.1fx5vo412hldya18fptxn1jff4di].[:Measure Names]' type-v2='color' w='13169' x='86092' y='27529' />
        <zone h='34824' id='23' name='Customer Table' w='33292' x='63446' y='64471' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Second Tableau Dashboard'>
      <size maxheight='840' maxwidth='1650' minheight='840' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='10119' id='3' name='Years' show-title='false' w='25333' x='27091' y='3095' />
        <zone h='10476' id='4' name='Months' show-title='false' w='49818' x='17333' y='8333' />
        <zone h='10595' id='5' name='Total Revenue' show-title='false' w='14667' x='2727' y='20476' />
        <zone h='9286' id='6' name='Sales Quantity' show-title='false' w='13212' x='16606' y='20476' />
        <zone h='8810' id='7' name='Total Profit' show-title='false' w='11818' x='30061' y='20714' />
        <zone h='61786' id='8' name='Product Type' w='36848' x='182' y='37262' />
        <zone h='12619' id='9' name='Product Type' pane-specification-id='0' param='[federated.1fx5vo412hldya18fptxn1jff4di].[none:product_type:nk]' type-v2='color' w='12788' x='22424' y='42500' />
        <zone h='5595' id='10' name='Product Type' pane-specification-id='0' param='[federated.1fx5vo412hldya18fptxn1jff4di].[sum:sales_qty:qk]' type-v2='size' w='13758' x='21576' y='88095' />
        <zone h='58333' id='11' name='PROFIT MARGIN PERCENTAGE PER MARKET' w='42909' x='35879' y='43333' />
        <zone h='10476' id='12' name='PROFIT MARGIN PERCENTAGE PER MARKET' pane-specification-id='4' param='[federated.1fx5vo412hldya18fptxn1jff4di].[usr:Calculation_277534365572177922:qk]' type-v2='color' w='8485' x='77333' y='33333' />
        <zone h='44643' id='15' name='Customer Type' w='29152' x='71576' y='-238' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
